{
  "name": "LearNow - Wasteland Edition",
  "short_name": "LearNow",
  "description": "Gamified AI Learning in the Wasteland",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4ade80", 
  "icons": [
    {
      "src": "https://via.placeholder.com/192/000000/4ade80.png?text=LN",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/000000/4ade80.png?text=LN",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
